[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,26,18
BackgroundNormal=42,26,18
DecorationFocus=197,148,10
DecorationHover=192,48,42
ForegroundActive=232,176,32
ForegroundInactive=160,128,96
ForegroundLink=46,107,170
ForegroundNegative=192,48,42
ForegroundNeutral=197,148,10
ForegroundNormal=242,228,192
ForegroundPositive=46,138,82
ForegroundVisited=100,80,60

[Colors:Complementary]
BackgroundAlternate=28,15,10
BackgroundNormal=28,15,10
DecorationFocus=197,148,10
DecorationHover=192,48,42
ForegroundActive=232,176,32
ForegroundInactive=160,128,96
ForegroundLink=46,107,170
ForegroundNegative=192,48,42
ForegroundNeutral=197,148,10
ForegroundNormal=242,228,192
ForegroundPositive=46,138,82
ForegroundVisited=100,80,60

[Colors:Header]
BackgroundAlternate=28,15,10
BackgroundNormal=28,15,10
DecorationFocus=197,148,10
DecorationHover=192,48,42
ForegroundActive=232,176,32
ForegroundInactive=160,128,96
ForegroundLink=46,107,170
ForegroundNegative=192,48,42
ForegroundNeutral=197,148,10
ForegroundNormal=242,228,192
ForegroundPositive=46,138,82
ForegroundVisited=100,80,60

[Colors:Selection]
BackgroundAlternate=139,26,26
BackgroundNormal=139,26,26
DecorationFocus=197,148,10
DecorationHover=192,48,42
ForegroundActive=232,176,32
ForegroundInactive=200,180,140
ForegroundLink=46,107,170
ForegroundNegative=255,100,100
ForegroundNeutral=232,176,32
ForegroundNormal=242,228,192
ForegroundPositive=100,200,120
ForegroundVisited=160,140,100

[Colors:Tooltip]
BackgroundAlternate=42,26,18
BackgroundNormal=42,26,18
DecorationFocus=197,148,10
DecorationHover=192,48,42
ForegroundActive=232,176,32
ForegroundInactive=160,128,96
ForegroundLink=46,107,170
ForegroundNegative=192,48,42
ForegroundNeutral=197,148,10
ForegroundNormal=242,228,192
ForegroundPositive=46,138,82
ForegroundVisited=100,80,60

[Colors:View]
BackgroundAlternate=36,20,12
BackgroundNormal=28,15,10
DecorationFocus=197,148,10
DecorationHover=192,48,42
ForegroundActive=232,176,32
ForegroundInactive=160,128,96
ForegroundLink=46,107,170
ForegroundNegative=192,48,42
ForegroundNeutral=197,148,10
ForegroundNormal=242,228,192
ForegroundPositive=46,138,82
ForegroundVisited=100,80,60

[Colors:Window]
BackgroundAlternate=36,20,12
BackgroundNormal=28,15,10
DecorationFocus=197,148,10
DecorationHover=192,48,42
ForegroundActive=232,176,32
ForegroundInactive=160,128,96
ForegroundLink=46,107,170
ForegroundNegative=192,48,42
ForegroundNeutral=197,148,10
ForegroundNormal=242,228,192
ForegroundPositive=46,138,82
ForegroundVisited=100,80,60

[General]
ColorScheme=ArangNusantara
Name=Arang Nusantara
shadeSortColumn=true

[KDE]
contrast=4
