[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=32,28,26
BackgroundNormal=32,28,26
DecorationFocus=220,100,30
DecorationHover=180,60,10
ForegroundActive=255,140,50
ForegroundInactive=140,120,100
ForegroundLink=180,140,80
ForegroundNegative=220,60,60
ForegroundNeutral=220,160,50
ForegroundNormal=230,220,210
ForegroundPositive=100,180,80
ForegroundVisited=140,100,60

[Colors:Complementary]
BackgroundAlternate=18,16,14
BackgroundNormal=18,16,14
DecorationFocus=220,100,30
DecorationHover=180,60,10
ForegroundActive=255,140,50
ForegroundInactive=140,120,100
ForegroundLink=180,140,80
ForegroundNegative=220,60,60
ForegroundNeutral=220,160,50
ForegroundNormal=230,220,210
ForegroundPositive=100,180,80
ForegroundVisited=140,100,60

[Colors:Header]
BackgroundAlternate=18,16,14
BackgroundNormal=18,16,14
DecorationFocus=220,100,30
DecorationHover=180,60,10
ForegroundActive=255,140,50
ForegroundInactive=140,120,100
ForegroundLink=180,140,80
ForegroundNegative=220,60,60
ForegroundNeutral=220,160,50
ForegroundNormal=230,220,210
ForegroundPositive=100,180,80
ForegroundVisited=140,100,60

[Colors:Selection]
BackgroundAlternate=160,60,10
BackgroundNormal=160,60,10
DecorationFocus=220,100,30
DecorationHover=180,60,10
ForegroundActive=255,180,80
ForegroundInactive=220,190,160
ForegroundLink=220,180,100
ForegroundNegative=255,100,100
ForegroundNeutral=240,200,80
ForegroundNormal=230,220,210
ForegroundPositive=140,210,100
ForegroundVisited=180,140,80

[Colors:Tooltip]
BackgroundAlternate=32,28,26
BackgroundNormal=32,28,26
DecorationFocus=220,100,30
DecorationHover=180,60,10
ForegroundActive=255,140,50
ForegroundInactive=140,120,100
ForegroundLink=180,140,80
ForegroundNegative=220,60,60
ForegroundNeutral=220,160,50
ForegroundNormal=230,220,210
ForegroundPositive=100,180,80
ForegroundVisited=140,100,60

[Colors:View]
BackgroundAlternate=24,20,18
BackgroundNormal=18,16,14
DecorationFocus=220,100,30
DecorationHover=180,60,10
ForegroundActive=255,140,50
ForegroundInactive=140,120,100
ForegroundLink=180,140,80
ForegroundNegative=220,60,60
ForegroundNeutral=220,160,50
ForegroundNormal=230,220,210
ForegroundPositive=100,180,80
ForegroundVisited=140,100,60

[Colors:Window]
BackgroundAlternate=24,20,18
BackgroundNormal=18,16,14
DecorationFocus=220,100,30
DecorationHover=180,60,10
ForegroundActive=255,140,50
ForegroundInactive=140,120,100
ForegroundLink=180,140,80
ForegroundNegative=220,60,60
ForegroundNeutral=220,160,50
ForegroundNormal=230,220,210
ForegroundPositive=100,180,80
ForegroundVisited=140,100,60

[General]
ColorScheme=MerapiDark
Name=Merapi
shadeSortColumn=true

[KDE]
contrast=5
