[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=15,32,20
BackgroundNormal=15,32,20
DecorationFocus=96,252,198
DecorationHover=46,138,82
ForegroundActive=96,252,198
ForegroundInactive=100,140,110
ForegroundLink=46,180,170
ForegroundNegative=200,80,80
ForegroundNeutral=180,200,80
ForegroundNormal=220,242,228
ForegroundPositive=96,252,198
ForegroundVisited=80,160,100

[Colors:Complementary]
BackgroundAlternate=8,20,12
BackgroundNormal=8,20,12
DecorationFocus=96,252,198
DecorationHover=46,138,82
ForegroundActive=96,252,198
ForegroundInactive=100,140,110
ForegroundLink=46,180,170
ForegroundNegative=200,80,80
ForegroundNeutral=180,200,80
ForegroundNormal=220,242,228
ForegroundPositive=96,252,198
ForegroundVisited=80,160,100

[Colors:Header]
BackgroundAlternate=8,20,12
BackgroundNormal=8,20,12
DecorationFocus=96,252,198
DecorationHover=46,138,82
ForegroundActive=96,252,198
ForegroundInactive=100,140,110
ForegroundLink=46,180,170
ForegroundNegative=200,80,80
ForegroundNeutral=180,200,80
ForegroundNormal=220,242,228
ForegroundPositive=96,252,198
ForegroundVisited=80,160,100

[Colors:Selection]
BackgroundAlternate=29,92,56
BackgroundNormal=29,92,56
DecorationFocus=96,252,198
DecorationHover=46,138,82
ForegroundActive=96,252,198
ForegroundInactive=180,220,190
ForegroundLink=46,180,170
ForegroundNegative=255,100,100
ForegroundNeutral=200,220,100
ForegroundNormal=220,242,228
ForegroundPositive=96,252,198
ForegroundVisited=140,200,160

[Colors:Tooltip]
BackgroundAlternate=15,32,20
BackgroundNormal=15,32,20
DecorationFocus=96,252,198
DecorationHover=46,138,82
ForegroundActive=96,252,198
ForegroundInactive=100,140,110
ForegroundLink=46,180,170
ForegroundNegative=200,80,80
ForegroundNeutral=180,200,80
ForegroundNormal=220,242,228
ForegroundPositive=96,252,198
ForegroundVisited=80,160,100

[Colors:View]
BackgroundAlternate=12,26,16
BackgroundNormal=8,20,12
DecorationFocus=96,252,198
DecorationHover=46,138,82
ForegroundActive=96,252,198
ForegroundInactive=100,140,110
ForegroundLink=46,180,170
ForegroundNegative=200,80,80
ForegroundNeutral=180,200,80
ForegroundNormal=220,242,228
ForegroundPositive=96,252,198
ForegroundVisited=80,160,100

[Colors:Window]
BackgroundAlternate=12,26,16
BackgroundNormal=8,20,12
DecorationFocus=96,252,198
DecorationHover=46,138,82
ForegroundActive=96,252,198
ForegroundInactive=100,140,110
ForegroundLink=46,180,170
ForegroundNegative=200,80,80
ForegroundNeutral=180,200,80
ForegroundNormal=220,242,228
ForegroundPositive=96,252,198
ForegroundVisited=80,160,100

[General]
ColorScheme=RimbaKalimantan
Name=Rimba Kalimantan
shadeSortColumn=true

[KDE]
contrast=5
