[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=10,24,48
BackgroundNormal=10,24,48
DecorationFocus=64,180,220
DecorationHover=26,107,170
ForegroundActive=100,220,255
ForegroundInactive=80,120,160
ForegroundLink=100,220,255
ForegroundNegative=200,80,80
ForegroundNeutral=220,180,80
ForegroundNormal=210,232,248
ForegroundPositive=80,200,160
ForegroundVisited=80,140,180

[Colors:Complementary]
BackgroundAlternate=6,16,36
BackgroundNormal=6,16,36
DecorationFocus=64,180,220
DecorationHover=26,107,170
ForegroundActive=100,220,255
ForegroundInactive=80,120,160
ForegroundLink=100,220,255
ForegroundNegative=200,80,80
ForegroundNeutral=220,180,80
ForegroundNormal=210,232,248
ForegroundPositive=80,200,160
ForegroundVisited=80,140,180

[Colors:Header]
BackgroundAlternate=6,16,36
BackgroundNormal=6,16,36
DecorationFocus=64,180,220
DecorationHover=26,107,170
ForegroundActive=100,220,255
ForegroundInactive=80,120,160
ForegroundLink=100,220,255
ForegroundNegative=200,80,80
ForegroundNeutral=220,180,80
ForegroundNormal=210,232,248
ForegroundPositive=80,200,160
ForegroundVisited=80,140,180

[Colors:Selection]
BackgroundAlternate=26,63,111
BackgroundNormal=26,63,111
DecorationFocus=64,180,220
DecorationHover=26,107,170
ForegroundActive=100,220,255
ForegroundInactive=160,200,230
ForegroundLink=100,220,255
ForegroundNegative=255,100,100
ForegroundNeutral=240,200,100
ForegroundNormal=210,232,248
ForegroundPositive=100,220,180
ForegroundVisited=140,180,210

[Colors:Tooltip]
BackgroundAlternate=10,24,48
BackgroundNormal=10,24,48
DecorationFocus=64,180,220
DecorationHover=26,107,170
ForegroundActive=100,220,255
ForegroundInactive=80,120,160
ForegroundLink=100,220,255
ForegroundNegative=200,80,80
ForegroundNeutral=220,180,80
ForegroundNormal=210,232,248
ForegroundPositive=80,200,160
ForegroundVisited=80,140,180

[Colors:View]
BackgroundAlternate=8,20,42
BackgroundNormal=6,16,36
DecorationFocus=64,180,220
DecorationHover=26,107,170
ForegroundActive=100,220,255
ForegroundInactive=80,120,160
ForegroundLink=100,220,255
ForegroundNegative=200,80,80
ForegroundNeutral=220,180,80
ForegroundNormal=210,232,248
ForegroundPositive=80,200,160
ForegroundVisited=80,140,180

[Colors:Window]
BackgroundAlternate=8,20,42
BackgroundNormal=6,16,36
DecorationFocus=64,180,220
DecorationHover=26,107,170
ForegroundActive=100,220,255
ForegroundInactive=80,120,160
ForegroundLink=100,220,255
ForegroundNegative=200,80,80
ForegroundNeutral=220,180,80
ForegroundNormal=210,232,248
ForegroundPositive=80,200,160
ForegroundVisited=80,140,180

[General]
ColorScheme=SamudrаHindia
Name=Samudra Hindia
shadeSortColumn=true

[KDE]
contrast=5
