[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,14,32
BackgroundNormal=28,14,32
DecorationFocus=220,100,140
DecorationHover=180,60,120
ForegroundActive=255,160,100
ForegroundInactive=140,90,120
ForegroundLink=160,120,220
ForegroundNegative=220,80,80
ForegroundNeutral=240,180,80
ForegroundNormal=240,220,232
ForegroundPositive=100,200,160
ForegroundVisited=140,100,160

[Colors:Complementary]
BackgroundAlternate=16,8,20
BackgroundNormal=16,8,20
DecorationFocus=220,100,140
DecorationHover=180,60,120
ForegroundActive=255,160,100
ForegroundInactive=140,90,120
ForegroundLink=160,120,220
ForegroundNegative=220,80,80
ForegroundNeutral=240,180,80
ForegroundNormal=240,220,232
ForegroundPositive=100,200,160
ForegroundVisited=140,100,160

[Colors:Header]
BackgroundAlternate=16,8,20
BackgroundNormal=16,8,20
DecorationFocus=220,100,140
DecorationHover=180,60,120
ForegroundActive=255,160,100
ForegroundInactive=140,90,120
ForegroundLink=160,120,220
ForegroundNegative=220,80,80
ForegroundNeutral=240,180,80
ForegroundNormal=240,220,232
ForegroundPositive=100,200,160
ForegroundVisited=140,100,160

[Colors:Selection]
BackgroundAlternate=120,40,90
BackgroundNormal=120,40,90
DecorationFocus=220,100,140
DecorationHover=180,60,120
ForegroundActive=255,180,120
ForegroundInactive=220,180,200
ForegroundLink=180,140,240
ForegroundNegative=255,100,100
ForegroundNeutral=255,200,100
ForegroundNormal=240,220,232
ForegroundPositive=120,220,180
ForegroundVisited=180,140,200

[Colors:Tooltip]
BackgroundAlternate=28,14,32
BackgroundNormal=28,14,32
DecorationFocus=220,100,140
DecorationHover=180,60,120
ForegroundActive=255,160,100
ForegroundInactive=140,90,120
ForegroundLink=160,120,220
ForegroundNegative=220,80,80
ForegroundNeutral=240,180,80
ForegroundNormal=240,220,232
ForegroundPositive=100,200,160
ForegroundVisited=140,100,160

[Colors:View]
BackgroundAlternate=20,10,26
BackgroundNormal=16,8,20
DecorationFocus=220,100,140
DecorationHover=180,60,120
ForegroundActive=255,160,100
ForegroundInactive=140,90,120
ForegroundLink=160,120,220
ForegroundNegative=220,80,80
ForegroundNeutral=240,180,80
ForegroundNormal=240,220,232
ForegroundPositive=100,200,160
ForegroundVisited=140,100,160

[Colors:Window]
BackgroundAlternate=20,10,26
BackgroundNormal=16,8,20
DecorationFocus=220,100,140
DecorationHover=180,60,120
ForegroundActive=255,160,100
ForegroundInactive=140,90,120
ForegroundLink=160,120,220
ForegroundNegative=220,80,80
ForegroundNeutral=240,180,80
ForegroundNormal=240,220,232
ForegroundPositive=100,200,160
ForegroundVisited=140,100,160

[General]
ColorScheme=SenjaRajaAmpat
Name=Senja Raja Ampat
shadeSortColumn=true

[KDE]
contrast=5
